1.输入：数据库是人工生成的，使用一阶理论描述了英语字母表的十个大写字母的结构。所表示的大写字母如下：A、C、D、E、F、G、H、L、P、R。每个实例由一组段（线）构成，这些段（线）与自动程序分割图像的方式类似。每个实例都存储在一个单独的文件中，其格式如下：CLASS OBJNUM TYPE XX1 YY1 XX2 YY2 SIZE DIAG其中，CLASS是一个整数，OBJNUM是实例中段（从0开始）的整数标识符，TYPE：第一个属性描述段的类型，并始终设置为字符串“line”，XX1，YY1，XX2，YY2：这些属性包含笛卡尔平面中线段的初始和最终坐标。SIZE：这是使用两点a（X1，Y1）和B（X2，Y2）之间的几何距离计算的线段长度。DIAG：包含字符图片的最小矩形对角线的长度。
2.输出：字母的类别。
3.数据哪来的：UCI Machine Learning Repository机器学习数据库。
4.多少个样本：6000个。
5.是具体怎么调参的：①svm:调节惩罚因子和核函数。②：朴素贝叶斯：调节函数类型。③：神经网络：调节隐藏层神经元数，学习率，最大迭代次数。
6.评价标准是什么 是个真实目标还是个近似目标：在测试集上分类模型的准确率，为真实目标，即分类正确的样本数占测试集总样本数的比例。
7.结果是什么 证明了那个算法在这里表现最好 为什么：神经网络表现做好。神经网络有很强的非线性拟合能力，可映射任意复杂的非线性关系，具有很强的鲁棒性，记忆能力，非线性映射能力以及强大的自学能力。（可以自己再百度点）